<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio- Ana Clara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex">
        <div class="apresentacao">
            <img src="" alt="">
            <div class="nome">
                <h3>Ana Clara</h3>
                <p>Programador Web</p>
            </div>
        </div>

        <div class="descricao">
            <h3>Ana Clara</h3>
            <p>Hello Word, meu nome é Belga. Sou programador Front-end e acostumado a trabalhar sob pressão.</p>
        </div>    
    </header>
    <main class="flex">
        <h3></h3>
        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
        </div>
        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
        </div>

        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
            <a class="Destaque" href="">Destaque</a>
        </div>

        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
            <a class="Destaque" href="">Destaque</a>
        </div>

        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
        </div>

        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
        </div>

        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
            <a class="Destaque" href="">Destaque</a>
        </div>

        <div class="sites">
            <img src="" alt="">
            <h4>CCHLA/ UFRN</h4>
            <p>Blog da UFRN</p>
            <a href="#">Acesse o link</a>
            <a class="Destaque" href="">Destaque</a>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>